# Gum

./: AllLibraries.sln  Gum.sln
CodeOutputPlugin/: CodeOutputPlugin.csproj
Gum/: Gum.csproj
Gum/Managers/: DragDropManager.cs  HotkeyManager.cs
Gum/Plugins/: PluginManager.cs
Gum/Plugins/BaseClasses/: PluginBase.cs
Gum/Wireframe/: CustomSetPropertyOnRenderable.cs
GumFormsPlugin/: GumFormsPlugin.csproj
GumRuntime/: GraphicalUiElement.cs
Libraries/SkiaGum.Wpf.NetFramework/: SkiaGum.Wpf.NetFramework.csproj
Libraries/SkiaGum.Wpf.NetFramework/Properties/: AssemblyInfo.cs
MonoGameGum/: GumService.cs  MonoGameGum.csproj
MonoGameGum/FnaGumNetFramework/: FnaGumNetFramework.csproj  FnaNetFrameworkExtensionMethods.cs
MonoGameGum/Forms/: FormsUtilities.cs
MonoGameGum/Forms/DefaultFromFileVisuals/: DefaultFromFileButtonRuntime.cs  DefaultFromFileCheckBoxRuntime.cs  DefaultFromFileRadioButtonRuntime.cs
MonoGameGum/Forms/DefaultVisuals/: DefaultButtonRuntime.cs  DefaultCheckboxRuntime.cs
MonoGameGum/GueDeriving/: TextRuntime.cs
MonoGameGum/Input/: AnalogStick.cs  Cursor.cs  Keyboard.cs
PerformanceMeasurementPlugin/ViewModels/: PerformanceViewModel.cs
RenderingLibrary/: Camera.cs  SystemManagers.cs
RenderingLibrary/Content/: ContentLoader.cs
RenderingLibrary/Graphics/: SpriteBatchStack.cs  SpriteRenderer.cs
RenderingLibrary/Graphics/Fonts/: BitmapFont.cs
SkiaGum/: CustomSetPropertyOnRenderable.cs  SkiaGum.csproj
SkiaGum.Wpf/: GumSKElement.cs
SkiaGum/Renderables/: Line.cs  LineGrid.cs  RoundedRectangle.cs
SkiaGum/RenderingLibrary/: SystemManagers.cs
StateAnimationPlugin/: StateAnimationPlugin.csproj
SvgPlugin/: SkiaPlugin.csproj
TextureCoordinateSelectionPlugin/: MainTextureCoordinatePlugin.cs  TextureCoordinateSelectionPlugin.csproj
Tool/EditorTabPlugin_FNA/: EditorTabPlugin_FNA.csproj  MainEditorTabPlugin.cs
Tool/EditorTabPlugin_FNA/Editors/: DimensionDisplay.cs  GrabbedState.cs  PolygonWireframeEditor.cs  ResizeHandles.cs  StandardWireframeEditor.cs  WireframeEditor.cs
Tool/EditorTabPlugin_FNA/ExtensionMethods/: KeyCombinationExtensionMethods.cs
Tool/EditorTabPlugin_FNA/LibraryFiles/: FnaControl.cs
Tool/EditorTabPlugin_FNA/Properties/: AssemblyInfo.cs
Tool/EditorTabPlugin_FNA/Services/: BackgroundSpriteService.cs  CanvasBoundsService.cs  HighlightManager.cs  LayerService.cs  SelectionManager.cs  ToolFontService.cs  ToolLayerService.cs
Tool/EditorTabPlugin_FNA/ViewModels/: CameraViewModel.cs
Tool/EditorTabPlugin_FNA/Views/: DistanceArrows.cs  (+4 more)
Tool/EditorTabPlugin_XNA/: EditorTabPlugin_XNA.csproj  MainEditorTabPlugin.cs
Tool/FnaTest1/: EditorGame.cs  EditorTabPlugin_FNA.csproj  ExampleGame.cs  FnaTest1.csproj  MainEditorTabPlugin.cs  MainFnaTestPlugin.cs
Tool/WpFna/: FnaControl.cs  FnaGame.cs  WpFna.csproj
Tool/WpFna/Properties/: AssemblyInfo.cs
WpFnaAndGum/: EditorGame.cs  WpFnaAndGum.csproj
WpFnaAndGum/Properties/: AssemblyInfo.cs
(+40 files in other folders)
