<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>12.0</LangVersion>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Include="..\..\SkiaGum.Wpf\GumSKElement.cs" Link="GumSKElement.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\SkiaGum\SkiaGum.csproj" />
	</ItemGroup>
</Project>